{
  "name": "react-date",
  "version": "2.0.0",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "description": "An input that parses and formats dates using dehumanize-date and occasion",
  "keywords": [
    "react",
    "react-component"
  ],
  "dependencies": {
    "dehumanize-date": "^2.4.0",
    "occasion": "^2.0.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^0.13.3 || ^0.14.8 || ^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.0",
    "babel-preset-forbeslindesay": "^2.1.0",
    "browserify-middleware": "^7.1.0",
    "cross-spawn": "^5.1.0",
    "enzyme": "^2.9.1",
    "express": "^4.15.3",
    "jest": "^22.1.4",
    "mocha": "^3.4.2",
    "peer-tester": "^1.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "semver": "^5.3.0"
  },
  "scripts": {
    "pretest": "node pretest",
    "prepare": "npm run build",
    "build": "babel src --out-dir lib",
    "test": "jest ./src/** --coverage && peer-tester",
    "watch": "jest ./src/** --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/react-date.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
